<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="inventory.uss" />

    <ui:VisualElement style="flex-grow: 1; padding: 50px; justify-content: center;">
        <ui:Label text="MY INVENTORY" style="font-size: 24px; color: white; margin-bottom: 10px;" />
        
        <!-- The ListView Container -->
        <ui:ListView name="MyInventoryList" 
                     class="inventory-list" 
                     fixed-item-height="60" />
    </ui:VisualElement>
</ui:UXML>