<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MenuButtonsUSS.uss?fileID=7433441132597879392&amp;guid=a283cafdf2371d5408e063dd55e021cc&amp;type=3#MenuButtonsUSS" />
    <ui:VisualElement data-source-type="MainMenuUI, Assembly-CSharp" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
        <ui:Button text="Start" class="MenuButtons" />
        <ui:Button text="Button" class="MenuButtons" />
        <ui:Button text="Button" class="MenuButtons" />
    </ui:VisualElement>
</ui:UXML>
