<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TestStyles/Test.uss?fileID=7433441132597879392&amp;guid=fad9b6d20508b7d4890bb76dde7ce3a5&amp;type=3#Test" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1; align-self: auto; align-items: flex-end; justify-content: center; background-color: rgb(111, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-bottom-right-radius: 12px; border-top-right-radius: 12px;">
            <ui:Label text="Label" name="nick_name" data-source-path="TeamSo" style="font-size: 38px; color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="TeamName" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Label" name="class_name" style="color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="ClassName" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="mid" class="Mid" style="flex-grow: 0.2;">
            <ui:VisualElement name="rank__element" class="midIcon" style="flex-grow: 0;">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="PlayerIcon" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" class="Mid" style="flex-grow: 0.1; background-color: rgb(255, 255, 255); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-bottom-right-radius: 0; border-bottom-left-radius: 12px; border-top-left-radius: 12px;">
            <ui:VisualElement name="class__element" class="midIcon" style="flex-grow: 0; color: rgb(27, 27, 27);">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="ClassIcon" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
