<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<ui:VisualElement name="hud__screen" style="flex-grow: 1; justify-content: flex-end; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        
        <ui:VisualElement style="flex-direction: row; align-items: flex-end; width: 100%; height: 150px;">
            
            <ui:VisualElement style="width: 300px; margin-right: auto;">
                <ui:Label text="Health" style="color: white; -unity-font-style: bold;" />
                <ui:ProgressBar name="hud__health-bar" low-value="0" high-value="100" style="height: 40px; color: red;" />
                <ui:Label name="hud__health-text" text="100/100" style="color: white; align-self: center; margin-top: -30px;" />
            </ui:VisualElement>

            <ui:VisualElement style="width: 400px; height: 80px; background-color: rgba(0,0,0,0.5); border-width: 2px; border-color: gold;">
                <ui:Label text="[ Skill Bar ]" style="align-self: center; color: grey; margin-top: 30px;" />
            </ui:VisualElement>

            <ui:VisualElement style="width: 300px; margin-left: auto; align-items: flex-end;">
                <ui:Label text="Mana" style="color: white; -unity-font-style: bold;" />
                <ui:ProgressBar value="100" style="height: 40px; width: 100%; color: blue;" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
