<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=43e903c3de9567e4d8dec40db6b25400&amp;type=3#HUD"/>
    <ui:VisualElement name="hud__screen" class="hud__container">
        <ui:VisualElement class="hud__menu-tab-container">
            <ui:Button name="hud__menu-tab" class="hud-menu-btn hud__menu-tab-icon" style="background-image: url(&quot;project://database/Assets/Art/PixelArtGUI/Textures/Icons/32/Compass.png?fileID=21300000&amp;guid=065e66474324a9f459577583dff2a17e&amp;type=3#Compass&quot;);"/>
            <ui:VisualElement name="hud__menu-options" class="hud-menu-container" style="display: none;">
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="hud__stats-row">
            <ui:VisualElement class="hud__stat-block hud__stat-block--left">
                <ui:Label text="Level" name="hud__level-label" class="hud"/>
                <ui:VisualElement class="hud__stat-row">
                    <ui:Label text="XP" name="" class="hud" style="min-width: 52px;"/>
                    <ui:ProgressBar value="0" title="" name="hud__xp-bar" class="hud-bar hud-bar--xp"/>
                </ui:VisualElement>
                <ui:VisualElement class="hud__stat-row">
                    <ui:Label text="Health" class="hud"/>
                    <ui:ProgressBar name="hud__health-bar" low-value="0" high-value="100" class="hud-bar hud-bar--health hud-bar--large"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="hud__stat-block hud__stat-block--right">
                <ui:VisualElement class="hud__stat-row--reverse">
                    <ui:Label text="Mana" name="" class="hud"/>
                    <ui:Label text="Gold:" name="hud__gold-label" class="hud"/>
                </ui:VisualElement>
                <ui:ProgressBar value="20" name="hud__mana-bar" class="hud-bar hud-bar--mana hud-bar--large"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
