<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    <ui:VisualElement class="npc-window__root">
        <ui:VisualElement name="container-mage" class="npc-window">
            <ui:VisualElement class="npc-window__header">
                <ui:Label text="Mage" class="npc-window__title"/>
               
                <ui:VisualElement name="Mage_Spells--Tab" class="npc-tab-button">
                    <ui:Label text="Spells" name="Spells_Label" class="npc-tab-button__label"/>
                </ui:VisualElement>
                
                <ui:VisualElement name="Mage_Market--Tab" class="npc-tab-button">
                    <ui:Label text="Market" enable-rich-text="true" name="Market_Label" class="npc-tab-button__label"/>
                </ui:VisualElement>
                
                <ui:VisualElement name="Mage_Enchant--Tab" class="npc-tab-button">
                    <ui:Label text="Enchant" name="Enchant_Label" class="npc-tab-button__label"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mage-middle__panel" class="npc-window__middle-panel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
