<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MasterLayout.uss?fileID=7433441132597879392&amp;guid=MASTER_LAYOUT_GUID_PLACEHOLDER&amp;type=3#MasterLayout"/>
    <ui:VisualElement name="Master-Root" class="master-layout">
        <ui:VisualElement name="Layer_Windows" class="master-layout__windows-layer">
            <ui:VisualElement name="Left_Zone" class="master-layout__left-zone"/>
            <ui:VisualElement name="Right_Zone" class="master-layout__right-zone"/>
        </ui:VisualElement>
        <ui:VisualElement name="Layer_HUD" class="master-layout__hud-layer"/>
    </ui:VisualElement>
</ui:UXML>
