<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    <ui:VisualElement class="inventory-window__root">
        <ui:VisualElement name="container__player" class="inventory-window">
            <ui:VisualElement name="header__container" class="inventory-window__header-container">
                <ui:Label text="Inventory" class="inventory-window__title"/>
                <ui:VisualElement name="PlayerEquipment__Panel" class="inventory-equipment__panel">
                    <ui:VisualElement name="slot-head"/>
                    <ui:VisualElement name="slot-chest"/>
                    <ui:VisualElement name="slot-legs"/>
                    <ui:VisualElement name="slot-arms"/>
                    <ui:VisualElement name="slot-weapon"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="inventory-grid__scroll-container">
                <ui:ScrollView>
                    <ui:VisualElement name="grid-player" class="inventory-grid"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
