<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="container-smith" style="flex-grow: 0; flex-wrap: wrap; background-color: rgb(23, 23, 23);">
            <ui:Label text="Smith" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
                <ui:ScrollView style="flex-direction: row;">
                    <ui:VisualElement name="grid-player" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement class="slot" style="flex-grow: 1;"/>
                        <ui:VisualElement class="slot" style="flex-grow: 1;"/>
                        <ui:VisualElement class="slot" style="flex-grow: 1;"/>
                        <ui:VisualElement class="slot" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
