.hud {
    min-width: auto;
    -unity-font-style: bold;
    color: var(--color-text-main);
    font-size: 30px;
}

.hud-bar--health .unity-progress-bar__progress {
    background-color: var(--color-health);
    border-radius: var(--border-radius-sm);
    margin: 1px;
}

.hud-bar--mana .unity-progress-bar__progress {
    background-color: var(--color-mana);
    border-radius: var(--border-radius-sm);
    margin: 1px;
}

.hud-bar--xp .unity-progress-bar__progress {
    background-color: var(--color-xp);
}

.hud__container {
    flex-grow: 1;
    justify-content: flex-end;
    padding-bottom: var(--spacing-lg);
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.hud__stats-row {
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    height: 150px;
}

.hud__stat-block {
    width: 300px;
    flex-shrink: 1;
    flex-grow: 0.1;
}

.hud__stat-block--left {
    margin-right: auto;
}

.hud__stat-block--right {
    margin-left: auto;
    align-items: flex-end;
}

.hud__stat-row {
    flex-grow: 1;
    flex-direction: row;
}

.hud__stat-row--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 1;
}

.hud-bar {
    flex-grow: 1;
}

.hud-bar--large {
    height: 40px;
}

.hud__menu-tab-container {
    flex-grow: 0;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-bottom: var(--spacing-md);
}

.hud__menu-tab-icon {
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.hud-menu-btn {
    background-color: rgb(60, 60, 60);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 5px;
    
    transition-duration: 0.1s;
    transition-property: all;
    
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    width: 160px; 
    height: 40px; 
    margin-bottom: 5px; 
    padding-left: 10px; 
    padding-right: 10px;
}

.hud-menu-btn:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(200, 200, 200);
    scale: 1.05;
}

.hud-menu-btn:active {
    background-color: rgb(30, 30, 30);
    scale: 0.95;
}

.hud-menu-container {
    background-color: rgba(0, 0, 0, 0.85); 
    border-radius: 8px;                    
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    
    padding: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.hud-menu-btn__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-color: rgba(0, 0, 0, 0);
}

.hud-menu-btn__label {
    color: var(--color-text-main);
    -unity-font-style: bold;
    font-size: 14px;
}

.hud-menu-btn__shortcut {
    color: rgb(180, 180, 180);
    font-size: 12px;
}