:root {
}

.HUD {
    min-width: auto;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

#hud__health-bar .unity-progress-bar__progress {
    background-color: #D92323;
    border-radius: 4px;
    margin: 1px;
}

#hud__mana-bar .unity-progress-bar__progress {
    background-color: #234BD9;
    border-radius: 4px;
    margin: 1px;
}

#hud__xp-bar .unity-progress-bar__progress {
    background-color: #D9D923;
}

.hud-menu-btn {
    background-color: rgb(60, 60, 60);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 5px;
    
    transition-duration: 0.1s;
    transition-property: all;
    
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    width: 160px; 
    height: 40px; 
    margin-bottom: 5px; 
    padding-left: 10px; 
    padding-right: 10px;
}

.hud-menu-btn:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(200, 200, 200);
    scale: 1.05;
}

.hud-menu-btn:active {
    background-color: rgb(30, 30, 30);
    scale: 0.95;
}