.inventory-window {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    border-color: rgb(109, 109, 109);
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px;
    flex-basis: 100%;
}

.dual-panel-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.inventory-panel {
    width: 48%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
}

.panel-header {
    color: rgb(227, 227, 227);
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(85, 85, 85);
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 4px;
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(34, 34, 34);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.slot:hover {
    border-color: rgb(220, 179, 92);
}

.slot-icon {
    width: 48px;
    height: 48px;
}

.slot-qty {
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: white;
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

#grid-player {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.slot {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
