.master-layout {
    flex-grow: 1;
    picking-mode: ignore;
}

.master-layout__windows-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-between;
    picking-mode: ignore;
    width: 100%;
    height: 80%;
    flex-grow: 1;
}

.master-layout__left-zone {
    width: 30%;
    height: 100%;
    picking-mode: ignore;
    flex-grow: 1;
    max-width: 30%;
    background-color: rgba(219, 214, 0, 0.15);
    max-height: 100%;
}

.master-layout__right-zone {
    width: 30%;
    height: 100%;
    picking-mode: ignore;
    align-items: stretch;
    background-color: rgba(64, 255, 134, 0.09);
}

.master-layout__hud-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 20%;
    justify-content: flex-end;
    picking-mode: ignore;
    background-color: rgba(36, 36, 36, 0.33);
}
