<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/theme-variables.uss?fileID=7433441132597879392&amp;guid=3ce3b574d9cc48546bcf181900c85e05&amp;type=3#theme-variables"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Pause_Menu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=a0794d834be28804baa3f963483869a5&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="PauseRoot" class="pause-overlay">
        <ui:VisualElement name="PauseContainer" class="pause-menu-container">
            <ui:Label text="PAUSED" class="pause-title"/>
            <ui:VisualElement class="pause-button-group">
                <ui:Button name="Btn_Resume" text="Resume" class="standard-button pause-btn pause-btn--resume"/>
                <ui:Button name="Btn_AdventureLog" text="Adventure Log" class="standard-button pause-btn pause-btn--adventure-log"/>
                <ui:Button name="Btn_Settings" text="Settings" class="standard-button pause-btn pause-btn--settings"/>
                <ui:Button name="Btn_MainMenu" text="Main Menu" class="standard-button pause-btn pause-btn--main-menu"/>
            </ui:VisualElement>
            <ui:VisualElement name="StatsSubPanel" class="stats-subpanel">
                <ui:Label text="ADVENTURE LOG" class="stats-title"/>
                <ui:VisualElement class="stats-row">
                    <ui:Label text="Play Time:" class="stats-label"/>
                    <ui:Label name="Lbl_PlayTime" text="00:00:00" class="stats-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="stats-row">
                    <ui:Label text="Total Defeated:" class="stats-label"/>
                    <ui:Label name="Lbl_TotalKills" text="0" class="stats-value"/>
                </ui:VisualElement>
                <ui:VisualElement class="stats-row">
                    <ui:Label text="Wolves Defeated:" class="stats-label"/>
                    <ui:Label name="Lbl_WolfKills" text="0" class="stats-value"/>
                </ui:VisualElement>
                 <ui:VisualElement class="stats-row">
                    <ui:Label text="Total Pickups:" class="stats-label"/>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label name="Lbl_TotalPickUps" text="0" class="stats-value"/>
                        <ui:Button name="Btn_ToggleItemsList" text="➔" class="stats-toggle-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemsSubPanel" class="items-subpanel">
                <ui:Label text="ITEMS COLLECTED" class="stats-title"/>
                <ui:ScrollView name="Scr_ItemsList" class="stats-items-scrollview"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
