.salvage-subview-container {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    padding: 15px;
}

.salvage-title {
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    font-size: 18px;
    -unity-font-style: bold;
}

.salvage-input-section {
    align-items: center;
    margin-bottom: 25px;
}

.salvage-instruction-text {
    color: rgb(170, 170, 170);
    font-size: 12px;
    margin-bottom: 8px;
}

.salvage-slot-input {
    flex-shrink: 0;
    background-color: rgb(30, 30, 30);
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    min-width: 20px;
    min-height: 20px;
}

.salvage-options-container {
    flex-direction: row;
    justify-content: space-between;
}

.salvage-option-panel {
    flex-grow: 1;
    align-items: center;
    background-color: rgb(20, 20, 20);
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    justify-content: space-between;
}

.salvage-option-panel--left {
    margin-right: 5px;
}

.salvage-option-panel--right {
    margin-left: 5px;
}

.salvage-yield-label--gold {
    color: rgb(200, 180, 100);
    font-size: 12px;
    margin-bottom: 5px;
}

.salvage-yield-label--material {
    color: rgb(100, 150, 200);
    font-size: 12px;
    margin-bottom: 5px;
}

.salvage-gold-field {
    background-color: rgb(10, 10, 10);
    color: rgb(120, 90, 20);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    min-height: 20px;
    min-width: 80px;
}

.salvage-item-yield-slot {
    flex-shrink: 0;
    margin-bottom: 15px;
    background-color: rgb(30, 30, 30);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    min-width: 20px;
    min-height: 20px;
}

.salvage-action-btn {
    width: 100%;
    height: 35px;
    color: white;
    border-width: 0;
}

.salvage-action-btn--gold {
    background-color: rgb(120, 90, 20);
}

.salvage-action-btn--material {
    background-color: rgb(40, 60, 120);
}
