.forge-subview-container {
    flex-grow: 1;
    background-color: rgb(20, 20, 20);
    padding: 10px;
}

.forge-title {
    margin-bottom: 20px;
}

.forge-inputs-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.forge-plus-label {
    color: white;
    font-size: 24px;
    margin-left: 15px;
    margin-right: 15px;
}

.forge-action-btn {
    height: 40px;
    margin-bottom: 20px;
}

/* Moved from Components.uss & explicitly sized to stop squishing */
.forge-slot {
    width: 60px;
    height: 60px;
    flex-shrink: 0; 
    background-color: rgb(55, 50, 45);
    border-width: 2px;
    border-color: rgb(90, 80, 70);
}

.forge-slot-result {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background-color: rgb(35, 30, 25);
    border-width: 2px;
    border-color: rgb(180, 140, 70);
    align-self: center;
}