<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <ui:VisualElement name="Master-Root" class="master-root">
        <ui:VisualElement name="Layer_Windows" class="layer-windows">
            <ui:VisualElement name="Left_Zone" class="window-zone"/>
            <ui:VisualElement name="Right_Zone" class="window-zone"/>
        </ui:VisualElement>
        <ui:VisualElement name="Layer_HUD" class="layer-hud"/>
        <ui:VisualElement name="FullScreen_Zone" class="fullscreen-zone"/>
    </ui:VisualElement>
</ui:UXML>
