<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Master-Root" style="flex-grow: 1; picking-mode: Ignore;">
        <ui:VisualElement name="Layer_Windows" style="position: absolute; picking-mode: Ignore; width: 100%; height: 80%; justify-content: space-between; flex-direction: row; top: 0;">
            <ui:VisualElement name="Left_Zone" style="picking-mode: Ignore; height: 100%; width: 30%; min-width: 576px;"/>
            <ui:VisualElement name="Right_Zone" style="picking-mode: Ignore; width: 30%; height: 100%; min-width: 576px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Layer_HUD" style="picking-mode: Ignore; position: absolute; bottom: 0; height: 20%; width: 100%;"/>
        <ui:VisualElement name="FullScreen_Zone" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;"/>
    </ui:VisualElement>
</ui:UXML>
