<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <ui:VisualElement name="VisualElement" style="picking-mode: Ignore; flex-shrink: 0; flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="container__player" style="flex-grow: 1; background-color: rgb(18, 18, 18); picking-mode: Position; flex-shrink: 0; align-items: stretch; align-self: auto; justify-content: space-evenly;">
            <ui:VisualElement name="">
                <ui:Label text="Inventory" style="color: rgb(255, 255, 255); font-size: 40px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerEquipment__Panel" style="background-color: rgb(32, 32, 32); background-image: url(&quot;project://database/Assets/UI_Toolkit/BowGuy007.png?fileID=2800000&amp;guid=d2a0ea75174bdc740a7b12c0072b8de5&amp;type=3#BowGuy007&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; background-size: contain; background-position-x: center; background-position-y: top 50px;">
                <ui:VisualElement name="slot-head" class="item-slot" style="position: absolute; top: 5%; left: 2%;"/>
                <ui:VisualElement name="slot-arms" class="item-slot" style="position: absolute; left: 2%; top: 39%;"/>
                <ui:VisualElement name="slot-legs" class="item-slot" style="position: absolute; left: 2%; top: 56%;"/>
                <ui:VisualElement name="slot-weapon" class="item-slot" style="position: absolute; left: 2%; bottom: 10px;"/>
                <ui:VisualElement name="slot-chest" class="item-slot" style="position: absolute; top: 22%; left: 2%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory__Slots--Panel" class="inventory-grid" style="flex-grow: 0; margin-bottom: 0; height: 20%; min-height: 246px;">
                <ui:ScrollView style="flex-grow: 1; height: 100%;">
                    <ui:VisualElement name="grid-player" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                        <ui:VisualElement class="item-slot"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
