<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3"/>
    <ui:VisualElement name="VisualElement" style="picking-mode: Ignore; flex-shrink: 0; flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="container__player">
            <ui:VisualElement name="Top__Section">
                <ui:VisualElement name="Stats__Panel">
                    <ui:Label text="Stats" class="panel-title"/>
                    <ui:ScrollView class="stats-scroll-view">
                        <ui:Label text="STR: 25" class="stat-label"/>
                        <ui:Label text="DEX: 40" class="stat-label"/>
                        <ui:Label text="INT: 15" class="stat-label"/>
                        <ui:Label text="VIT: 200/200" class="stat-label"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Equipment__Wrapper">
                    <ui:VisualElement name="Equipment__Header">
                        <ui:Label text="Equipment" class="panel-title"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerEquipment__Panel" style="background-image: url(&quot;project://database/Assets/UI_Toolkit/BowGuy007.png?fileID=2800000&amp;guid=d2a0ea75174bdc740a7b12c0072b8de5&amp;type=3#BowGuy007&quot;);">
                        <ui:VisualElement name="Consumables__Player--Inventory" class="potion-slot-group potion-container--absolute">
                            <ui:VisualElement class="potion-slot"/>
                            <ui:VisualElement class="potion-slot"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="slot-head" class="item-slot equip-slot--head"/>
                        <ui:VisualElement name="slot-arms" class="item-slot equip-slot--arms"/>
                        <ui:VisualElement name="slot-legs" class="item-slot equip-slot--legs"/>
                        <ui:VisualElement name="slot-weapon" class="item-slot equip-slot--weapon"/>
                        <ui:VisualElement name="slot-chest" class="item-slot equip-slot--chest"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory__Slots--Panel" class="inventory-grid">
                <ui:ScrollView vertical-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%;">
                    <ui:VisualElement name="grid-player"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
