<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/theme-variables.uss?fileID=7433441132597879392&amp;guid=3ce3b574d9cc48546bcf181900c85e05&amp;type=3#theme-variables"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/SkillScreen.uss?fileID=7433441132597879392&amp;guid=3df4c339113f4eb4a9b0862fedb15197&amp;type=3#SkillScreen"/>
    <ui:VisualElement name="skill-screen__root" class="skill-screen__root">
        <ui:ScrollView mode="VerticalAndHorizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="skill-tree__scroll-view" class="skill-tree__scroll-view">
            <ui:VisualElement name="skill-tree__container" class="skill-tree__container">
                <ui:VisualElement class="skill-tree__tier">
                    <ui:Button name="node_base_jump" class="skill-node skill-node--unlocked">
                        <ui:Label text="Base Jump" class="skill-node__label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="skill-tree__tier">
                    <ui:Button name="node_double_jump" class="skill-node skill-node--available">
                        <ui:Label text="Double Jump" class="skill-node__label"/>
                    </ui:Button>
                    <ui:Button name="node_dash" class="skill-node skill-node--locked">
                        <ui:Label text="Dash" class="skill-node__label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="skill-tree__tier">
                    <ui:Button name="node_triple_jump" class="skill-node skill-node--locked">
                        <ui:Label text="Triple Jump" class="skill-node__label"/>
                    </ui:Button>
                    <ui:Button name="node_glide" class="skill-node skill-node--locked">
                        <ui:Label text="Glide" class="skill-node__label"/>
                    </ui:Button>
                    <ui:Button name="node_blink_dash" class="skill-node skill-node--locked">
                        <ui:Label text="Blink Dash" class="skill-node__label"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="skill-info-panel" class="skill-info-panel">
            <ui:VisualElement class="skill-info-panel__header">
                <ui:Label text="Skill Details" class="skill-info-panel__title"/>
            </ui:VisualElement>
            <ui:VisualElement class="skill-info-panel__content">
                <ui:Label name="info-skill-name" text="Select a Skill" class="info-text-h2"/>
                <ui:Label name="info-skill-state" text="Status: -" class="info-text-body"/>
                <ui:Label name="info-skill-desc" text="Hover or click a skill node to see its details here." class="info-text-body" style="white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement class="skill-info-panel__footer">
                <ui:Label name="info-skill-cost" text="Cost: 1 SP" class="info-text-h3"/>
                <ui:Button name="btn-unlock-skill" text="UNLOCK" class="standard-button skill-unlock-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
