<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <ui:VisualElement class="main-view-root">
        <ui:VisualElement name="container-smith" class="main-view-container">
            <ui:VisualElement class="tabs-container">
                <ui:Label text="Smith" class="panel-tab-label tab-label-header"/>
                <ui:VisualElement name="Smith_Forge--Tab" class="panel-tab">
                    <ui:Label text="Forge" name="Forge_Label" class="panel-tab-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="Smith_Market--Tab" class="panel-tab">
                    <ui:Label text="Market" enable-rich-text="true" name="Market_Label" class="panel-tab-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="Smith_Salvage--Tab" class="panel-tab">
                    <ui:Label text="Salvage" name="Salvage_Label" class="panel-tab-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Smith-middle__panel" class="middle-panel-container"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
