<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="menu-btn-root" style="flex-direction: row; justify-content: space-between; align-items: center; width: 160px; height: 40px; margin-bottom: 5px; background-color: rgb(60, 60, 60); border-width: 1px; border-color: rgb(100, 100, 100); border-radius: 5px; padding-left: 10px; padding-right: 10px;">
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="menu-btn-icon" style="width: 24px; height: 24px; margin-right: 8px; background-color: rgba(0,0,0,0);"/> 
            <ui:Label name="menu-btn-label" text="Inventory" style="color: white; -unity-font-style: bold; font-size: 14px;"/>
        </ui:VisualElement>

        <ui:Label name="menu-btn-shortcut" text="(I)" style="color: rgb(180, 180, 180); font-size: 12px;"/>
        
    </ui:Button>
</ui:UXML>
