/* ==========================================================================
   GLOBAL COMPONENTS (Components.uss)
   This file contains ONLY reusable UI atoms (buttons, slots, tabs).
   
   STRICT RULES FOR THIS FILE:
   1. NO ID SELECTORS (#Name). Use semantic classes only (.class-name).
   2. NO HARDCODED COLORS. Use var(--color-...) from theme-variables.uss.
   3. NO SCREEN-SPECIFIC LAYOUTS. Keep structural wrappers in screen USS files.
   4. FIXED DIMENSIONS MUST SHRINK: 0. Prevent flexbox from squishing slots.
   ========================================================================== */

/* --- BUTTONS --- 
   Standardized interactable elements. */
.standard-button {
    background-color: var(--color-bg-panel);
    border-color: var(--color-border-default);
    border-width: 1px;
    border-radius: 5px;
    transition-duration: 0.1s;
    transition-property: all;
    color: var(--color-text-light);
}

.standard-button:hover {
    background-color: var(--color-border-default);
    scale: 1.05;
}

/* --- COMMERCE & INVENTORY SLOTS --- 
   Base containers for items. flex-shrink: 0 ensures they never distort. */
.item-slot {
    width: 82px;
    height: 82px;
    flex-shrink: 0; /* Added to prevent squishing */
    background-color: var(--color-bg-panel); 
    border-width: 0.5px;
    border-color: var(--color-border-default); 
}

.item-slot:hover {
    border-color: var(--color-border-highlight);
}

.item-icon {
    width: 70%;
    height: 70%;
    margin: auto;
    padding: 0;
}

.item-quantity {
    position: absolute;
    bottom: 2px;
    left: 4px;
    color: var(--color-text-light);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    picking-mode: Ignore;
}

/* --- TAB NAVIGATION --- 
   Used for switching sub-views (e.g., Forge, Market, Salvage). */
.panel-tab {
    flex-grow: 1;
    height: 50px;
    background-color: var(--color-bg-panel);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-width: 1px;
    border-bottom-width: 0;
    border-color: var(--color-border-default); /* Replaced dark gray */
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    transition-duration: 0.1s;
}

.panel-tab:hover {
    background-color: var(--color-border-default);
    border-color: var(--color-border-highlight);
}

.panel-tab--active {
    background-color: var(--color-bg-dark);
    border-color: var(--color-border-highlight);
}

.panel-tab-label {
    color: var(--color-border-default);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    picking-mode: Ignore;
}

.panel-tab--active .panel-tab-label {
    color: var(--color-text-light);
}

/* --- TYPOGRAPHY --- 
   Global text styles. */
.panel-title {
    color: var(--color-text-light);
    font-size: var(--font-size-h2);
    margin-bottom: 20px;
}

.stat-label {
    color: var(--color-text-light);
    font-size: var(--font-size-body);
    margin-bottom: 10px;
}

.text-white-bald {
    color: var(--color-text-light);
    font-size: var(--font-size-body);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* --- EQUIPMENT MAPPING --- 
   Absolute positioning for avatar layouts. */
.equip-slot--head {
    position: absolute;
    top: 5%;
    left: 2%;
}

.equip-slot--chest {
    position: absolute;
    top: 22%;
    left: 2%;
}

.equip-slot--arms {
    position: absolute;
    left: 2%;
    top: 39%;
}

.equip-slot--legs {
    position: absolute;
    left: 2%;
    top: 56%;
}

.equip-slot--weapon {
    position: absolute;
    left: 2%;
    bottom: 10px;
}

/* --- QUICKSLOTS & POTIONS --- */
.potion-container--absolute {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.potion-slot-group {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0;
}

.potion-slot {
    width: 70px;
    height: 70px;
    flex-shrink: 0; /* Added to prevent squishing */
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: var(--color-border-default);
    border-radius: 35px;
    margin-right: 15px;
    transition-duration: 0.1s;
}

.potion-slot:hover {
    border-color: var(--color-border-highlight);
    scale: 1.05;
}

    /* Modifier for item slots instantiated inside the potion quickbar */
.item-slot--potion {
    width: 100%;
    height: 100%;
    background-color: transparent; /* Lets the parent .potion-slot background show through */
    border-width: 0; 
}