/* ANY standard button in your game will look uniform */
.standard-button {
    background-color: rgb(60, 60, 60);
    border-color: var(--color-border-default);
    border-width: 1px;
    border-radius: 5px;
    transition-duration: 0.1s;
    transition-property: all;
    color: var(--color-text-light);
}

.standard-button:hover {
    background-color: rgb(90, 90, 90);
    scale: 1.05;
}

/* A single source of truth for all item slots */
.item-slot {
    width: 60px;
    height: 60px;
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(34, 34, 34);
    border-radius: 4px;
}

.item-slot:hover {
    border-color: var(--color-border-highlight);
}