.standard-button {
    background-color: rgb(60, 60, 60);
    border-color: var(--color-border-default);
    border-width: 1px;
    border-radius: 5px;
    transition-duration: 0.1s;
    transition-property: all;
    color: var(--color-text-light);
}

.standard-button:hover {
    background-color: rgb(90, 90, 90);
    scale: 1.05;
}

.item-slot {
    width: 82px;
    height: 82px;
    background-color: rgb(56, 56, 56);
    border-width: .5px;
    border-color: rgb(255, 212, 180);
}

.item-slot:hover {
    border-color: var(--color-border-highlight);
}
