.standard-button {
    background-color: rgb(60, 60, 60);
    border-color: var(--color-border-default);
    border-width: 1px;
    border-radius: 5px;
    transition-duration: 0.1s;
    transition-property: all;
    color: var(--color-text-light);
}

.standard-button:hover {
    background-color: rgb(90, 90, 90);
    scale: 1.05;
}

.item-slot {
    width: 82px;
    height: 82px;
    background-color: rgb(56, 56, 56);
    border-width: 0.5px;
    border-color: rgb(255, 212, 180);
}

.item-slot:hover {
    border-color: var(--color-border-highlight);
}

.item-quantity {
    /* 1. Pin it to the bottom right corner */
    position: absolute;
    bottom: 2px;
    left: 4px;
    
    /* 2. Typography */
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    
    /* 3. The Contrast Maker (Black Outline) */
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    
    /* Ensure it never catches mouse clicks so drag-and-drop works smoothly */
    picking-mode: Ignore; 
}

.item-icon {
    width: 80%;
    height: 80%;
    
    /* 2. Remove any accidental spacing that might push it off-center */
    margin: auto;
    padding: 0;
}