.inventory-window {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-dark);
    border-color: var(--color-border-dim);
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px;
}

.inventory-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item-slot--large {
    width: 80px;
    height: 80px;
}

.grid-player {
    flex-direction: row;
    flex-wrap: wrap;
}

.container-player {
    flex-grow: 1;
    background-color: var(--color-bg-darker);
    picking-mode: Position;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: space-between;
}

.top-section {
    flex-grow: 1;
    flex-direction: row;
}

.stats-panel {
    flex-grow: 3;
    flex-basis: 0;
    background-color: var(--color-bg-panel-dark);
    border-right-width: 2px;
    border-right-color: var(--color-border-dark);
    padding: 15px;
}

.stats-scroll-view {
    flex-grow: 1;
}

.equipment-wrapper {
    flex-grow: 7;
    flex-basis: 0;
    display: flex;
}

.equipment-header {
    padding-left: 10px;
}

.player-equipment-panel {
    background-color: var(--color-bg-medium);
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    background-size: contain;
    background-position-x: center;
    background-position-y: top 50px;
}

.inventory-slots-panel {
    flex-grow: 1;
    margin-bottom: 0;
    height: 20%;
    min-height: 248px;
    border-top-width: 2px;
    border-top-color: var(--color-border-dark);
}

.equipment-panel-bg {
    background-image: url("project://database/Assets/UI_Toolkit/BowGuy007.png?fileID=2800000&guid=d2a0ea75174bdc740a7b12c0072b8de5&type=3#BowGuy007");
}

.inventory-scroll-view {
    flex-grow: 1;
    height: 100%;
}
