/* --- SHOP LAYOUT --- */

.shop-window {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-shop);
    border-color: var(--color-border-highlight); 
    border-width: 2px;
    border-radius: 8px;
    flex-direction: column;
    padding: 15px;
}

.shop-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Optional: Add a slight background or border to the grid container itself if needed */
    margin-top: 10px;
}

/* Optional Layout Rule: If the shop needs a header for the merchant's name */
.shop-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: var(--color-shop-slot-border);
    padding-bottom: 10px;
    margin-bottom: 10px;
}