.skill-screen__root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-dark, rgba(30, 30, 30, 0.95));
    align-items: center;
    justify-content: center;
}

.skill-screen__container {
    width: 80%;
    height: 80%;
    background-color: var(--color-bg-panel, rgba(0, 0, 0, 0.3));
    border-width: 2px;
    border-color: var(--color-border-default, rgb(100, 100, 100));
    padding: 20px;
}

.skill-screen__title {
    font-size: var(--font-size-h2, 40px);
    color: var(--color-text-light, rgb(255, 255, 255));
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.skill-screen__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-screen__label {
    font-size: var(--font-size-body, 18px);
    color: var(--color-text-light, rgb(255, 255, 255));
    width: 30%;
}

.skill-screen__progress-bar {
    width: 65%;
}

.skill-screen__close-button {
    font-size: var(--font-size-body, 18px);
    margin-top: auto;
    align-self: center;
    width: 200px;
    height: 50px;
}
