.skill-screen__root {
    flex-grow: 1;
    background-color: rgb(30, 30, 35);
}

.skill-tree__scroll-view {
    flex-grow: 1;
    width: 100%;
}

.skill-tree__container {
    /* Create a massive 3000x3000 pixel canvas */
    width: 3000px;  
    height: 3000px; 
    
    /* Center the nodes directly in the middle of this giant canvas */
    align-items: center; 
    justify-content: center; 
}

.skill-tree__tier {
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}

.skill-node {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-width: 4px;
    margin-left: 60px;
    margin-right: 60px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.skill-node:hover {
    scale: 1.1;
}

.skill-node__label {
    position: absolute;
    bottom: -30px;
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.skill-node--unlocked {
    background-color: rgb(70, 150, 70);
    border-color: rgb(100, 255, 100);
}

.skill-node--available {
    background-color: rgb(150, 150, 70);
    border-color: rgb(255, 255, 100);
    cursor: link;
}

.skill-node--locked {
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
    opacity: 0.6;
}
