.skill-screen__root {
    flex-grow: 1;
    background-color: var(--color-bg-dark);
    flex-direction: row;
}

.skill-tree__scroll-view {
    flex-grow: 1;
    width: 100%;
}

.skill-tree__container {
    /* Create a massive 1920x1080 pixel canvas */
    width: 1920px;  
    height: 1080px; 
    
    /* Center the nodes directly in the middle of this giant canvas */
    align-items: center; 
    justify-content: center; 
}

.skill-tree__tier {
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}

.skill-node {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-width: 4px;
    margin-left: 60px;
    margin-right: 60px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.skill-node:hover {
    scale: 1.1;
}

.skill-node__label {
    position: absolute;
    bottom: -30px;
    color: var(--color-text-light);
    font-size: var(--font-size-small);
    -unity-font-style: bold;
    white-space: nowrap;
}

.skill-node--unlocked {
    background-color: var(--color-skill-unlocked-bg);
    border-color: var(--color-skill-unlocked-border);
}

.skill-node--available {
    background-color: var(--color-skill-available-bg);
    border-color: var(--color-skill-available-border);
    cursor: link;
}

.skill-node--locked {
    background-color: var(--color-skill-locked-bg);
    border-color: var(--color-skill-locked-border);
    opacity: 0.6;
}

    /* --- INFO PANEL STRUCTURE --- */
.skill-info-panel {
    width: 400px;
    height: 100%;
    background-color: var(--color-bg-panel);
    border-left-width: 2px;
    border-color: var(--color-border-default);
    padding: 20px;
    justify-content: space-between; /* Pushes header to top, footer to bottom */
}

.skill-info-panel__content {
    flex-grow: 1;
    margin-top: 20px;
}

.skill-info-panel__footer {
    align-items: stretch;
    border-top-width: 1px;
    border-color: var(--color-border-default);
    padding-top: 20px;
}

/* --- TYPOGRAPHY BINDINGS --- */
.info-text-h2 {
    font-size: var(--font-size-h2);
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.info-text-h3 {
    font-size: var(--font-size-h3);
    color: var(--color-border-highlight);
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.info-text-body {
    font-size: var(--font-size-body);
    color: var(--color-text-dim);
    margin-bottom: 15px;
}

/* --- BUTTON OVERRIDE --- */
.skill-unlock-btn {
    height: 50px;
    font-size: var(--font-size-body);
    -unity-font-style: bold;
    
    /* Override standard button colors for a 'Purchase' feel */
    background-color: var(--color-btn-unlock-bg);
    border-color: var(--color-btn-unlock-border);
    border-width: 2px;
    border-radius: 8px;
    color: var(--color-text-light);
}

.skill-unlock-btn:hover {
    background-color: var(--color-btn-unlock-hover-bg);
    border-color: var(--color-btn-unlock-hover-border);
    scale: 1.02; /* Slightly smaller scale than standard buttons to feel more grounded */
}

/* CRITICAL: The Disabled State
   This automatically applies when C# calls _unlockButton.SetEnabled(false) 
*/
.skill-unlock-btn:disabled {
    background-color: var(--color-btn-disabled-bg);
    border-color: var(--color-btn-disabled-border);
    color: var(--color-text-disabled);
    opacity: 0.7;
    scale: 1; /* Prevents the button from scaling if they somehow hover while disabled */
}
.info-text-desc {
    white-space: normal;
}

.skill-node {
    flex-shrink: 0;
}
