.skill-screen__root {
    flex-grow: 1;
    background-color: rgb(30, 30, 35);
    flex-direction: row;
}

.skill-tree__scroll-view {
    flex-grow: 1;
    width: 100%;
}

.skill-tree__container {
    /* Create a massive 1920x1080 pixel canvas */
    width: 1920px;  
    height: 1080px; 
    
    /* Center the nodes directly in the middle of this giant canvas */
    align-items: center; 
    justify-content: center; 
}

.skill-tree__tier {
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}

.skill-node {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-width: 4px;
    margin-left: 60px;
    margin-right: 60px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.skill-node:hover {
    scale: 1.1;
}

.skill-node__label {
    position: absolute;
    bottom: -30px;
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.skill-node--unlocked {
    background-color: rgb(70, 150, 70);
    border-color: rgb(100, 255, 100);
}

.skill-node--available {
    background-color: rgb(150, 150, 70);
    border-color: rgb(255, 255, 100);
    cursor: link;
}

.skill-node--locked {
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
    opacity: 0.6;
}

    /* --- INFO PANEL STRUCTURE --- */
.skill-info-panel {
    width: 400px;
    height: 100%;
    background-color: var(--color-bg-panel);
    border-left-width: 2px;
    border-color: var(--color-border-default);
    padding: 20px;
    justify-content: space-between; /* Pushes header to top, footer to bottom */
}

.skill-info-panel__content {
    flex-grow: 1;
    margin-top: 20px;
}

.skill-info-panel__footer {
    align-items: stretch;
    border-top-width: 1px;
    border-color: var(--color-border-default);
    padding-top: 20px;
}

/* --- TYPOGRAPHY BINDINGS --- */
.info-text-h2 {
    font-size: var(--font-size-h2);
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.info-text-h3 {
    font-size: var(--font-size-h3);
    color: var(--color-border-highlight);
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.info-text-body {
    font-size: var(--font-size-body);
    color: rgb(200, 200, 200);
    margin-bottom: 15px;
}

/* --- BUTTON OVERRIDE --- */
.skill-unlock-btn {
    height: 50px;
    font-size: var(--font-size-body);
    -unity-font-style: bold;
    /* Reusing your standard button transition logic */
}