:root {
    /* Global Colors */
    --color-bg-dark: rgba(30, 30, 30, 0.95);
    --color-bg-panel: rgba(0, 0, 0, 0.3);
    --color-border-default: rgb(100, 100, 100);
    --color-border-highlight: rgb(220, 179, 92);
    --color-text-light: rgb(255, 255, 255);

    /* Bar Colors */
    --color-health: #D92323;
    --color-mana: #234BD9;
    --color-xp: #D9D923;

    /* Typography Defaults */
    --font-size-h1: 60px;
    --font-size-h2: 40px;
    --font-size-h3: 30px;
    --font-size-body: 18px;
    --font-size-small: 12px;

    /* Commerce Specific Colors | Smith Shop*/
    --color-bg-shop: rgba(35, 25, 20, 0.98);
    --color-shop-slot-bg: rgba(15, 15, 15, 0.8);
    --color-shop-slot-border: rgb(150, 120, 60);
    --color-coin-gold: rgb(255, 220, 100);

    /* Extended UI Colors based on existing inline styles */
    --color-btn-default: rgb(60, 60, 60);
    --color-btn-hover: rgb(90, 90, 90);
    --color-bg-light: rgb(56, 56, 56);
    --color-text-dim: rgb(180, 180, 180);
    --color-bg-darker: rgb(18, 18, 18);
    --color-bg-panel-dark: rgb(24, 24, 24);
    --color-border-dark: rgb(40, 40, 40);
    --color-border-dim: rgb(109, 109, 109);
    --color-bg-medium: rgb(32, 32, 32);
    --color-bg-tab: rgb(40, 40, 40);
    --color-bg-tab-hover: rgb(60, 60, 60);
    --color-bg-tab-active: rgb(70, 70, 70);

    --color-skill-unlocked-bg: rgb(70, 150, 70);
    --color-skill-unlocked-border: rgb(100, 255, 100);
    --color-skill-available-bg: rgb(150, 150, 70);
    --color-skill-available-border: rgb(255, 255, 100);
    --color-skill-locked-bg: rgb(50, 50, 50);
    --color-skill-locked-border: rgb(80, 80, 80);

    --color-bg-salvage-btn-gold: rgb(120, 90, 20);
    --color-bg-salvage-btn-item: rgb(40, 60, 120);
    --color-text-salvage-item: rgb(100, 150, 200);
}

    /* More RGBA variables extracted */
    --color-bg-forge-slot: rgba(40, 40, 40, 1);
    --color-bg-forge-btn: rgba(70, 70, 70, 1);
    --color-bg-forge-result: rgba(20, 20, 20, 1);
    --color-bg-salvage-slot: rgba(30, 30, 30, 1);
    --color-bg-salvage-option: rgba(20, 20, 20, 1);
    --color-border-salvage-option: rgba(50, 50, 50, 1);
    --color-bg-salvage-field: rgba(10, 10, 10, 1);
    --color-bg-salvage-yield: rgba(30, 30, 30, 1);
    --color-bg-hud-menu: rgba(0, 0, 0, 0.57);
    --color-text-outline-dark: rgba(0, 0, 0, 0.8);
    --color-bg-bar-bg: rgba(15, 15, 15, 0.9);
    --color-border-bar: rgba(0, 0, 0, 1);

    /* Specific elements colors */
    --color-btn-unlock-bg: rgb(45, 75, 45);
    --color-btn-unlock-border: rgb(100, 200, 100);
    --color-btn-unlock-hover-bg: rgb(60, 100, 60);
    --color-btn-unlock-hover-border: rgb(130, 255, 130);
    --color-btn-disabled-bg: rgb(35, 35, 35);
    --color-btn-disabled-border: rgb(60, 60, 60);
    --color-text-disabled: rgb(120, 120, 120);

    --color-border-item-slot: rgb(255, 212, 180);
    --color-text-outline: rgb(0, 0, 0);
    --color-border-panel-tab: rgb(25, 25, 25);
    --color-text-salvage-label: rgb(170, 170, 170);
    --color-border-salvage-slot: rgb(150, 150, 150);
    --color-bg-main-view: rgb(23, 23, 23);
