/* The main list container */
.inventory-list {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
}

/* The individual row (Item) */
.inventory-item-row {
    flex-direction: row; /* Layout children horizontally */
    align-items: center;
    height: 60px; /* Match Fixed Item Height in Inspector */
    padding-left: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* The Icon Box */
.item-icon {
    width: 40px;
    height: 40px;
    background-color: #555; /* Placeholder gray */
    margin-right: 15px;
    border-radius: 4px;
}

/* The Text Label */
.item-name {
    font-size: 18px;
    color: #ddd;
    -unity-font-style: bold;
}

/* Hover Effect (Built-in selector support) */
.inventory-item-row:hover {
    background-color: rgba(255, 255, 255, 0.1);
}