<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/theme-variables.uss?fileID=7433441132597879392&amp;guid=3ce3b574d9cc48546bcf181900c85e05&amp;type=3#theme-variables"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Death_Screen/DeathScreen.uss?fileID=7433441132597879392&amp;guid=efc96af0a5f54fd691f0c70d5c589917&amp;type=3#DeathScreen"/>
    <ui:VisualElement name="DeathRoot" class="death-screen">
        <ui:VisualElement name="DeathPanel" class="death-screen__panel">
            <ui:VisualElement name="DeathHeader" class="death-screen__header">
                <ui:Label name="DeathTitle" text="You Died" class="death-screen__title"/>
                <ui:Label name="DeathSubtitle" text="The run ends here." class="death-screen__subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement name="PenaltySummary" class="death-screen__summary">
                <ui:Label name="PenaltyTitle" text="Death Penalty" class="death-screen__summary-title"/>
                <ui:VisualElement name="PenaltyMetricRows" class="death-screen__metric-rows">
                    <ui:VisualElement class="death-screen__metric-row">
                        <ui:Label text="Experience" class="death-screen__metric-label"/>
                        <ui:Label name="Penalty_XP" text="calculating..." class="death-screen__metric-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="death-screen__metric-row">
                        <ui:Label text="Gold" class="death-screen__metric-label"/>
                        <ui:Label name="Penalty_Gold" text="calculating..." class="death-screen__metric-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="death-screen__metric-row">
                        <ui:Label text="Items" class="death-screen__metric-label"/>
                        <ui:Label name="Penalty_Items" text="calculating..." class="death-screen__metric-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="death-screen__metric-row">
                        <ui:Label text="Cause of Death" class="death-screen__metric-label"/>
                        <ui:Label name="Penalty_CauseOfDeath" text="Unknown" class="death-screen__metric-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="PenaltyItemsTitle" text="Lost Items" class="death-screen__items-title"/>
                <ui:ScrollView name="Penalty_ItemScroll" class="death-screen__item-scroll">
                    <ui:VisualElement name="Penalty_ItemList" class="death-screen__item-list"/>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="DeathButtonRow" class="death-screen__actions">
                <ui:Button name="Btn_Respawn" text="Respawn" class="standard-button death-screen__button death-screen__button--primary"/>
                <ui:Button name="Btn_MainMenu" text="Main Menu" class="standard-button death-screen__button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
