<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Abilities.uss?fileID=7433441132597879392&amp;guid=abilities_guid_placeholder&amp;type=3#Abilities"/>
    <ui:VisualElement class="ability-slot">
        <ui:VisualElement class="ability-slot-content">
            <ui:Image name="ability-icon" class="ability-icon"/>
            <ui:VisualElement name="cooldown-overlay" class="ability-cooldown-overlay" style="height: 0%;"/>
            <ui:Label name="cooldown-timer" class="ability-cooldown-timer" style="display: none;"/>
        </ui:VisualElement>
        <ui:Label name="mana-cost" class="ability-mana-cost" text="15"/>
        <ui:Label name="hotkey-label" class="hud-skill-hotkey" text="Q"/>
    </ui:VisualElement>
</ui:UXML>
