<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <ui:VisualElement name="forge-container" class="forge-subview-container" style="flex-grow: 1; height: 100%; background-color: rgb(20, 20, 20); padding: 10px;">
        <ui:Label text="Forge Panel" class="forge-title NPC_PanelButtons" style="color: white; -unity-text-align: middle-center; margin-bottom: 20px; font-size: 18px;"/>
        
        <ui:VisualElement name="forge-inputs" style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 20px;">
            <ui:VisualElement name="forge-slot-1" class="item-slot forge-slot" />
            <ui:Label text="+" style="color: white; font-size: 24px; margin-left: 15px; margin-right: 15px;" />
            <ui:VisualElement name="forge-slot-2" class="item-slot forge-slot" />
        </ui:VisualElement>

        <ui:Button name="btn-forge-items" text="Forge Items" class="standard-button" style="height: 40px; margin-bottom: 20px;" />

        <ui:VisualElement name="forge-result-slot" class="item-slot forge-slot-result" />
    </ui:VisualElement>
</ui:UXML>
