<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    
    <ui:VisualElement name="forge-container" class="forge-subview-container">
        <ui:Label text="Forge Panel" class="forge-title NPC_PanelButtons"/>
        
        <ui:VisualElement name="forge-inputs" class="forge-inputs">
            <ui:VisualElement name="forge-slot-1" class="item-slot forge-slot" />
            <ui:Label text="+" class="forge-plus-label" />
            <ui:VisualElement name="forge-slot-2" class="item-slot forge-slot" />
        </ui:VisualElement>

        <ui:Button name="btn-forge-items" text="Forge Items" class="forge-btn" />

        <ui:VisualElement name="forge-result-slot" class="item-slot forge-result-slot" />
    </ui:VisualElement>
</ui:UXML>
