<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=76aca9a85a7322240ba3777a79b12751&amp;type=3#HUD"/>
    <ui:Button name="menu-btn-root" class="hud-menu-btn-root">
        
        <ui:VisualElement class="hud-menu-btn-icon-container">
            <ui:VisualElement name="menu-btn-icon" class="hud-menu-btn-icon"/>
            <ui:Label name="menu-btn-label" text="Inventory" class="hud-menu-btn-label"/>
        </ui:VisualElement>

        <ui:Label name="menu-btn-shortcut" text="(I)" class="hud-menu-btn-shortcut"/>
        
    </ui:Button>
</ui:UXML>
