<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="menu-btn-root" class="hud-menu-entry">
        <ui:VisualElement class="hud-menu-entry__content">
            <ui:VisualElement name="menu-btn-icon" class="hud-menu-entry__icon"/>
            <ui:Label name="menu-btn-label" text="Inventory" class="hud-menu-button-label"/>
        </ui:VisualElement>

        <ui:Label name="menu-btn-shortcut" text="(I)" class="hud-menu-button-shortcut"/>
    </ui:Button>
</ui:UXML>
