<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    
    <ui:VisualElement name="salvage-container" class="salvage-subview-container">
        <ui:Label text="Salvage / Sell" class="salvage-title NPC_PanelButtons"/>
        
        <ui:VisualElement name="salvage-input-section" class="salvage-input-section">
            <ui:Label text="Place Item Here" class="salvage-input-label" />
            <ui:VisualElement name="salvage-slot-input" class="item-slot salvage-slot-input" />
        </ui:VisualElement>

        <ui:VisualElement name="salvage-options" class="salvage-options">
            
            <ui:VisualElement name="gold-option-container" class="salvage-option-container salvage-gold-container">
                <ui:Label text="Gold Yield:" class="salvage-yield-label salvage-gold-yield-label" />
                <ui:TextField name="salvage-gold-field" value="0" readonly="true" class="salvage-gold-field" />
                <ui:Button name="btn-get-gold" text="Get Gold" class="salvage-action-btn salvage-gold-btn" />
            </ui:VisualElement>

            <ui:VisualElement name="item-option-container" class="salvage-option-container salvage-item-container">
                <ui:Label text="Material Yield:" class="salvage-yield-label salvage-item-yield-label" />
                <ui:VisualElement name="salvage-item-yield" class="item-slot salvage-item-yield-slot" />
                <ui:Button name="btn-get-item" text="Salvage Item" class="salvage-action-btn salvage-item-btn" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
