<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USS/Shop.uss?fileID=7433441132597879392&amp;guid=1300f332d4f6fa14585c4af45625b91e&amp;type=3#Shop"/>
    <Style src="project://database/Assets/UI_Toolkit/USS/Components.uss?fileID=7433441132597879392&amp;guid=d0085ff5eb75fdd4cbe240b3b663c746&amp;type=3#Components"/>
    <ui:VisualElement name="shop-root" class="shop-window">
        <ui:VisualElement class="shop-header">
            <ui:Label text="Shop" class="panel-title"/>
            <ui:VisualElement class="shop-gold-container">
                <ui:Label text="Gold: " class="shop-gold-label"/>
                <ui:Label name="gold-amount-label" text="0" class="shop-gold-amount"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="shop-scroll-view">
            <ui:VisualElement name="shop-grid" class="shop-grid">
                <ui:VisualElement class="shop-item-slot"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
