<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=43e903c3de9567e4d8dec40db6b25400&amp;type=3#HUD"/>
    <ui:Button name="menu-btn-root" class="hud-menu-btn">
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="menu-btn-icon" class="hud-menu-btn__icon"/>
            <ui:Label name="menu-btn-label" text="Inventory" class="hud-menu-btn__label"/>
        </ui:VisualElement>

        <ui:Label name="menu-btn-shortcut" text="(I)" class="hud-menu-btn__shortcut"/>
        
    </ui:Button>
</ui:UXML>
