<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=a7d9c5c021b77f146b9a16b25929f48c&amp;type=3#Inventory"/>
    
    <ui:VisualElement name="salvage-container" class="salvage-subview__container">
        <ui:Label text="Salvage / Sell" class="salvage-subview__title"/>
        
        <ui:VisualElement name="salvage-input-section" class="salvage-subview__input-section">
            <ui:Label text="Place Item Here" class="salvage-subview__input-label" />
            <ui:VisualElement name="salvage-slot-input" class="salvage-subview__input-slot" />
        </ui:VisualElement>

        <ui:VisualElement name="salvage-options" class="salvage-subview__options-container">
            
            <ui:VisualElement name="gold-option-container" class="salvage-subview__option-box--gold">
                <ui:Label text="Gold Yield:" class="salvage-subview__option-label--gold" />
                <ui:TextField name="salvage-gold-field" value="0" readonly="true" class="salvage-subview__gold-field" />
                <ui:Button name="btn-get-gold" text="Get Gold" class="salvage-subview__btn-gold" />
            </ui:VisualElement>

            <ui:VisualElement name="item-option-container" class="salvage-subview__option-box--item">
                <ui:Label text="Material Yield:" class="salvage-subview__option-label--item" />
                <ui:VisualElement name="salvage-item-yield" class="salvage-subview__item-yield" />
                <ui:Button name="btn-get-item" text="Salvage Item" class="salvage-subview__btn-item" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>