<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="shop-root" class="shop-subview">
        <ui:VisualElement class="shop-subview__header">
            <ui:Label text="Shop" class="shop-subview__title"/>
            <ui:VisualElement class="shop-subview__gold-container">
                <ui:Label text="Gold: " class="shop-subview__gold-label"/>
                <ui:Label name="gold-amount-label" text="0" class="shop-subview__gold-amount"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="shop-subview__scroll">
            <ui:VisualElement name="shop-grid" class="shop-subview__grid"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
