<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="inventory-slot">
        <ui:Image name="inventory-slot__icon" class="inventory-slot__icon" style="display: none;"/>
        <ui:Label name="inventory-slot__qty" picking-mode="Ignore" class="inventory-slot__qty"/>
    </ui:VisualElement>
</ui:UXML>
